<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naheulback.nhlbck.controllers.DungeonBarController">
   <children>
      <ImageView fx:id="mainIV" fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="barmanIV" fitHeight="175.0" fitWidth="133.0" layoutX="25.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="337.0" layoutY="175.0" spacing="25.0">
         <children>
            <ImageView fx:id="foodMenuIV" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#onFoodMenuClicked" onMouseEntered="#onFoodMenuHovering" onMouseExited="#onFoodMenuStoppedHovering" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@otherImagesAlpha/150100black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="drinkMenuIV" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#onDrinkMenuClicked" onMouseEntered="#onDrinkMenuHovering" onMouseExited="#onDrinkMenuStoppedHovering" pickOnBounds="true" preserveRatio="true">
               <Image url="@otherImagesAlpha/150100black.png" />
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="37.0" layoutY="440.0" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <StackPane alignment="BOTTOM_CENTER">
            <children>
               <ImageView fx:id="hero6IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero6Hover" onMouseExited="#onHero6StoppedHover" pickOnBounds="true" preserveRatio="true" />
               <VBox alignment="BOTTOM_CENTER">
                  <children>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero6ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero6ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero6HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero6HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                  </children>
               </VBox>
            </children>
         </StackPane>
         <StackPane alignment="BOTTOM_CENTER">
            <children>
               <ImageView fx:id="hero3IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero3Hover" onMouseExited="#onHero3StoppedHover" pickOnBounds="true" preserveRatio="true" />
               <VBox alignment="BOTTOM_CENTER">
                  <children>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero3ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero3ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero3HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero3HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                  </children>
               </VBox>
            </children>
         </StackPane>
         <StackPane alignment="BOTTOM_CENTER">
            <children>
               <ImageView fx:id="hero1IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero1Hover" onMouseExited="#onHero1StoppedHover" pickOnBounds="true" preserveRatio="true" />
               <VBox alignment="BOTTOM_CENTER">
                  <children>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero1ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero1ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero1HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero1HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                  </children>
               </VBox>
            </children>
         </StackPane>
         <StackPane alignment="BOTTOM_CENTER">
            <children>
               <ImageView fx:id="hero2IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero2Hover" onMouseExited="#onHero2StoppedHover" pickOnBounds="true" preserveRatio="true" />
               <VBox alignment="BOTTOM_CENTER">
                  <children>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero2ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero2ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero2HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero2HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                  </children>
               </VBox>
            </children>
         </StackPane>
         <StackPane alignment="BOTTOM_CENTER">
            <children>
               <ImageView fx:id="hero4IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero4Hover" onMouseExited="#onHero4StoppedHover" pickOnBounds="true" preserveRatio="true" />
               <VBox alignment="BOTTOM_CENTER">
                  <children>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero4ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero4ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero4HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero4HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                  </children>
               </VBox>
            </children>
         </StackPane>
         <StackPane alignment="BOTTOM_CENTER">
            <children>
               <ImageView fx:id="hero5IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero5Hover" onMouseExited="#onHero5StoppedHover" pickOnBounds="true" preserveRatio="true" />
               <VBox alignment="BOTTOM_CENTER">
                  <children>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero5ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero5ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                     <StackPane>
                        <children>
                           <ImageView fx:id="hero5HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="hero5HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                        </children>
                     </StackPane>
                  </children>
               </VBox>
            </children>
         </StackPane>
      </HBox>
      <Button layoutX="14.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#onBackButtonClicked" prefHeight="61.0" prefWidth="92.0" text="Back" />
      <HBox fx:id="barItemsHB" alignment="CENTER" layoutX="44.0" layoutY="20.0" spacing="20.0">
         <children>
            <VBox fx:id="barItem1VB" alignment="CENTER" prefHeight="208.0" prefWidth="166.0">
               <children>
                  <Button fx:id="barFoodButton1" mnemonicParsing="false" onMouseClicked="#onItemButtonClicked" onMouseEntered="#onItem1ButtonHovering" onMouseExited="#onItem1StoppedButtonHovering">
                     <graphic>
                        <ImageView fx:id="barFoodButton1IV" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <StackPane fx:id="barItem1SP" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="101.0" prefWidth="126.0">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tavernImagesAlpha/barItem_info_background.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="barFoodLabel1" text="Ligne1&#10;Ligne2&#10;Ligne3&#10;Ligne4&#10;" wrapText="true">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox fx:id="barItem2VB" alignment="CENTER" prefHeight="208.0" prefWidth="166.0">
               <children>
                  <Button fx:id="barFoodButton2" mnemonicParsing="false" onMouseClicked="#onItemButtonClicked" onMouseEntered="#onItem2ButtonHovering" onMouseExited="#onItem2StoppedButtonHovering">
                     <graphic>
                        <ImageView fx:id="barFoodButton2IV" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <StackPane fx:id="barItem2SP" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="101.0" prefWidth="126.0">
                     <ImageView fitHeight="98.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@tavernImagesAlpha/barItem_info_background.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="barFoodLabel2" text="Ligne1&#10;Ligne2&#10;Ligne3&#10;Ligne4&#10;" wrapText="true">
                        <padding>
                           <Insets left="10.0" top="10.0" />
                        </padding>
                     </Label>
                  </StackPane>
               </children>
            </VBox>
            <VBox fx:id="barItem3VB" alignment="CENTER" prefHeight="208.0" prefWidth="166.0">
               <children>
                  <Button fx:id="barFoodButton3" mnemonicParsing="false" onMouseClicked="#onItemButtonClicked" onMouseEntered="#onItem3ButtonHovering" onMouseExited="#onItem3StoppedButtonHovering">
                     <graphic>
                        <ImageView fx:id="barFoodButton3IV" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <StackPane fx:id="barItem3SP" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="101.0" prefWidth="126.0">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tavernImagesAlpha/barItem_info_background.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="barFoodLabel3" text="Ligne1&#10;Ligne2&#10;Ligne3&#10;Ligne4&#10;" wrapText="true">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox fx:id="barItem4VB" alignment="CENTER" prefHeight="208.0" prefWidth="166.0">
               <children>
                  <Button fx:id="barFoodButton4" mnemonicParsing="false" onMouseClicked="#onItemButtonClicked" onMouseEntered="#onItem4ButtonHovering" onMouseExited="#onItem4StoppedButtonHovering">
                     <graphic>
                        <ImageView fx:id="barFoodButton4IV" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <StackPane fx:id="barItem4SP" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="101.0" prefWidth="126.0">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tavernImagesAlpha/barItem_info_background.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="barFoodLabel4" text="Ligne1&#10;Ligne2&#10;Ligne3&#10;Ligne4&#10;" wrapText="true">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox fx:id="barItem5VB" alignment="CENTER" prefHeight="208.0" prefWidth="166.0">
               <children>
                  <Button fx:id="barFoodButton5" mnemonicParsing="false" onMouseClicked="#onItemButtonClicked" onMouseEntered="#onItem5ButtonHovering" onMouseExited="#onItem5StoppedButtonHovering">
                     <graphic>
                        <ImageView fx:id="barFoodButton5IV" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <StackPane fx:id="barItem5SP" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="101.0" prefWidth="126.0">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tavernImagesAlpha/barItem_info_background.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="barFoodLabel5" text="Ligne1&#10;Ligne2&#10;Ligne3&#10;Ligne4&#10;" wrapText="true">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fx:id="barmanSpeakIV" fitHeight="80.0" fitWidth="900.0" layoutX="37.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="barmanSpeakLbl" layoutX="60.0" layoutY="296.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <StackPane layoutX="852.0" layoutY="630.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@otherImagesAlpha/coinbagbackground.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="134.0" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@otherImagesAlpha/coinbag.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="coinCountLB" alignment="CENTER" prefHeight="50.0" prefWidth="73.0" text="Label" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
