<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naheulback.nhlbck.controllers.SimpleFloorController">
   <children>
      <Button layoutX="14.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#onBackButtonClicked" prefHeight="61.0" prefWidth="92.0" text="Back" />
      <Button fx:id="nextFloorButton" disable="true" layoutX="421.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onNextButtonClicked" prefHeight="98.0" prefWidth="158.0" text="Next floor" />
      <VBox fx:id="heroVB1" layoutX="148.0" layoutY="85.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="153.0" AnchorPane.topAnchor="85.0">
         <children>
            <StackPane fx:id="hero1SP" alignment="BOTTOM_CENTER" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero1Hover" onMouseExited="#onHero1StoppedHover">
               <children>
                  <ImageView fx:id="hero1IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <StackPane fx:id="hero1ManaSP">
                           <children>
                              <ImageView fx:id="hero1ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero1ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fx:id="hero1HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero1HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane fx:id="hero2SP" alignment="BOTTOM_CENTER" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero2Hover" onMouseExited="#onHero2StoppedHover">
               <children>
                  <ImageView fx:id="hero2IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <StackPane fx:id="hero2ManaSP">
                           <children>
                              <ImageView fx:id="hero2ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero2ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fx:id="hero2HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero2HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane fx:id="hero3SP" alignment="BOTTOM_CENTER" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero3Hover" onMouseExited="#onHero3StoppedHover">
               <children>
                  <ImageView fx:id="hero3IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <StackPane fx:id="hero3ManaSP">
                           <children>
                              <ImageView fx:id="hero3ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero3ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fx:id="hero3HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero3HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox fx:id="heroVB2" layoutX="14.0" layoutY="29.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: grey;">
         <children>
            <StackPane fx:id="hero4SP" alignment="BOTTOM_CENTER" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero4Hover" onMouseExited="#onHero4StoppedHover">
               <children>
                  <ImageView fx:id="hero4IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <StackPane fx:id="hero4ManaSP">
                           <children>
                              <ImageView fx:id="hero4ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero4ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fx:id="hero4HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero4HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane fx:id="hero5SP" alignment="BOTTOM_CENTER" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero5Hover" onMouseExited="#onHero5StoppedHover">
               <children>
                  <ImageView fx:id="hero5IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <StackPane fx:id="hero5ManaSP">
                           <children>
                              <ImageView fx:id="hero5ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero5ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fx:id="hero5HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero5HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane fx:id="hero6SP" alignment="BOTTOM_CENTER" onMouseClicked="#onHeroClicked" onMouseEntered="#onHero6Hover" onMouseExited="#onHero6StoppedHover">
               <children>
                  <ImageView fx:id="hero6IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <StackPane fx:id="hero6ManaSP">
                           <children>
                              <ImageView fx:id="hero6ManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero6ManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ImageView fx:id="hero6HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="hero6HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
      <StackPane fx:id="activeHeroSP" alignment="BOTTOM_CENTER" layoutX="305.0" layoutY="269.0" onMouseClicked="#onActiveHeroClicked" style="-fx-background-color: grey;" AnchorPane.topAnchor="200.0">
         <children>
            <ImageView fx:id="activeHeroIV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <StackPane fx:id="activeHeroManaSP">
                     <children>
                        <ImageView fx:id="activeHeroManaBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="activeHeroManaBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <ImageView fx:id="activeHeroHPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="activeHeroHPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane fx:id="activeEnemySP" alignment="BOTTOM_CENTER" layoutX="545.0" layoutY="269.0" style="-fx-background-color: grey;" AnchorPane.topAnchor="200.0">
         <children>
            <ImageView fx:id="activeEnemyIV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="activeEnemyHPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="activeEnemyHPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="5.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <VBox fx:id="enemyVB1" layoutX="730.0" layoutY="80.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: grey;" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="50.0">
         <children>
            <StackPane fx:id="enemy1SP" alignment="BOTTOM_CENTER" onMouseClicked="#onEnemyClicked" onMouseEntered="#onEnemy1Hover" onMouseExited="#onEnemy1StoppedHover">
               <children>
                  <ImageView fx:id="enemy1IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="enemy1HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="enemy1HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="enemy2SP" alignment="BOTTOM_CENTER" onMouseClicked="#onEnemyClicked" onMouseEntered="#onEnemy2Hover" onMouseExited="#onEnemy2StoppedHover">
               <children>
                  <ImageView fx:id="enemy2IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="enemy2HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="enemy2HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="enemy3SP" alignment="BOTTOM_CENTER" onMouseClicked="#onEnemyClicked" onMouseEntered="#onEnemy3Hover" onMouseExited="#onEnemy3StoppedHover">
               <children>
                  <ImageView fx:id="enemy3IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="enemy3HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="enemy3HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox fx:id="enemyVB2" layoutX="856.0" layoutY="4.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: grey;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
         <children>
            <StackPane fx:id="enemy4SP" alignment="BOTTOM_CENTER" onMouseClicked="#onEnemyClicked" onMouseEntered="#onEnemy4Hover" onMouseExited="#onEnemy4StoppedHover">
               <children>
                  <ImageView fx:id="enemy4IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="enemy4HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="enemy4HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="enemy5SP" alignment="BOTTOM_CENTER" onMouseClicked="#onEnemyClicked" onMouseEntered="#onEnemy5Hover" onMouseExited="#onEnemy5StoppedHover">
               <children>
                  <ImageView fx:id="enemy5IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="enemy5HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="enemy5HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="enemy6SP" alignment="BOTTOM_CENTER" onMouseClicked="#onEnemyClicked" onMouseEntered="#onEnemy6Hover" onMouseExited="#onEnemy6StoppedHover">
               <children>
                  <ImageView fx:id="enemy6IV" fitHeight="175.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="enemy6HPBarIV" fitHeight="30.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="enemy6HPBarLB" alignment="TOP_LEFT" text="Label" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox layoutX="544.0" layoutY="375.0">
         <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="134.0" spacing="9.0">
               <children>
                  <ImageView fx:id="throwableWeapon1IV" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="throwableWeapon2IV" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="throwableWeapon3IV" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="134.0" spacing="9.0">
               <children>
                  <ImageView fx:id="throwableWeapon5IV" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="throwableWeapon4IV" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="throwableWeapon6IV" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="316.0" layoutY="452.0">
         <children>
            <HBox fx:id="actionButtonHB" prefHeight="75.0" prefWidth="320.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onMainWeaponButtonClicked" prefHeight="58.0" prefWidth="121.0">
                     <graphic>
                        <ImageView fx:id="mainActionButtonIV" fitHeight="69.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#onThrowableWeaponButtonClicked">
                     <graphic>
                        <StackPane alignment="BOTTOM_RIGHT">
                           <children>
                              <ImageView fx:id="secondaryActionButtonIV" fitHeight="69.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="arrowsCountLB" text="x" />
                           </children>
                        </StackPane>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#onThirdActionButtonClicked">
                     <graphic>
                        <ImageView fx:id="thirdActionButtonIV" fitHeight="69.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <StackPane fx:id="inventorySP">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="370.0" pickOnBounds="true">
                     <image>
                        <Image url="@otherImages/coinbagbackground.png" />
                     </image>
                  </ImageView>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="340.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="invSlot1IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot1Hover" onMouseExited="#onSlot1EndHover" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <ImageView fx:id="invSlot2IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot2Hover" onMouseExited="#onSlot2EndHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <ImageView fx:id="invSlot3IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot3Hover" onMouseExited="#onSlot3EndHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <ImageView fx:id="invSlot4IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot4Hover" onMouseExited="#onSlot4EndHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <ImageView fx:id="invSlot5IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot5Hover" onMouseExited="#onSlot5EndHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <ImageView fx:id="invSlot6IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot6Hover" onMouseExited="#onSlot6EndHover" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <ImageView fx:id="invSlot7IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot7Hover" onMouseExited="#onSlot7EndHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <ImageView fx:id="invSlot8IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot8Hover" onMouseExited="#onSlot8EndHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <ImageView fx:id="invSlot9IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot9Hover" onMouseExited="#onSlot9EndHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <ImageView fx:id="invSlot10IV" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#onSlotClicked" onMouseEntered="#onSlot10Hover" onMouseExited="#onSlot10EndHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
      <StackPane fx:id="combatSpeechSP" layoutX="330.0" layoutY="128.0">
         <children>
            <Label fx:id="combatSpeechLbl" text="Label" />
            <ImageView fx:id="combatSpeechIV" fitHeight="52.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
