<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naheulback.nhlbck.controllers.TravelMapController">
   <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/map.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD10BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="818.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D10Icon.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD8BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="564.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D8Icon.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD9BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="336.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D9Icon.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD7BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="151.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D7Icon.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD6BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="176.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D6Icon.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD5BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="600.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D5Icon.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD4BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="818.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D4Icon.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD3BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="259.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D3Icon.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD2BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="403.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D2Icon.png"/>
   </ImageView>
   <ImageView onMouseClicked="#onDungeonClicked" onMouseEntered="#onD1BtnHov" fitHeight="70.0" fitWidth="50.0"
              layoutX="428.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@mapImages/D1Icon.png"/>
   </ImageView>
</AnchorPane>
