<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naheulback.nhlbck.controllers.MainMenuController">
   <Label layoutX="486.0" layoutY="190.0" text="Label" />
   <HBox alignment="CENTER" layoutY="500.0" prefHeight="200.0" prefWidth="1000.0" spacing="69.0">
      <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onNewGameBtnClk" onMouseEntered="#onNewGameBtnHov" onMouseExited="#onNewGameBtnHovEnd" prefHeight="110.0" prefWidth="160.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="newGameBtnIV" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@menuImages/newgame.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onInstructionsBtnClk" onMouseEntered="#onInstructionsBtnHov" onMouseExited="#onInstructionsBtnHovEnd" prefHeight="110.0" prefWidth="160.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="instructionsBtnIV" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@menuImages/instructions.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onQuitBtnClk" onMouseEntered="#onQuitBtnHov" onMouseExited="#onQuitBtnHovEnd" prefHeight="110.0" prefWidth="160.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="quitBtnIV" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@menuImages/quit.png" />
            </ImageView>
         </graphic>
      </Button>
   </HBox>
</AnchorPane>
