<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naheulback.ledonjondenaheulback.controllers.OutsideController">
   <children>
      <ImageView fx:id="mainIV" fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="611.0" mnemonicParsing="false" onMouseClicked="#onBackButtonClicked" prefHeight="74.0" prefWidth="114.0" text="Back" />
      <Button fx:id="enterButton" contentDisplay="CENTER" layoutX="392.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#onEnterButtonClicked">
         <graphic>
            <ImageView fx:id="enterButtonIV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
