<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naheulback.ledonjondenaheulback.controllers.TavernController">
   <children>
      <ImageView fx:id="mainIV" fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="440.0" layoutY="507.0" mnemonicParsing="false" onMouseClicked="#onTable1ButtonClicked" text="Table1" />
      <Button layoutX="686.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#onTable2ButtonClicked" text="Table2" />
      <Button layoutX="431.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#onTable3ButtonClicked" text="Table3" />
   </children>
</AnchorPane>
