<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naheulback.ledonjondenaheulback.controllers.DungeonTableController">
   <children>
      <ImageView fx:id="mainIV" fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="23.0" layoutY="579.0" mnemonicParsing="false" onMouseClicked="#onBackButtonClicked" onMouseEntered="#startedHovering" onMouseExited="#stoppedHovering" prefHeight="100.0" prefWidth="122.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <HBox fx:id="interactionButtonsHB" alignment="CENTER" layoutX="173.0" layoutY="338.0" prefHeight="100.0" prefWidth="659.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onYouButtonClicked">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onQuoteButtonClicked">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onJokeButtonClicked">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onRecruitPriceButtonClicked">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onRecruitButtonClicked">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tavernImages/bouton_recrut.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <ImageView fx:id="hero1IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHero1Clicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hero2IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHero2Clicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hero3IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHero3Clicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hero4IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHero4Clicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hero5IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHero5Clicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hero6IV" fitHeight="175.0" fitWidth="133.0" onMouseClicked="#onHero6Clicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <ImageView fx:id="smallTextLeftIV" fitHeight="120.0" fitWidth="422.0" layoutX="35.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="smallTextRightIV" fitHeight="120.0" fitWidth="422.0" layoutX="503.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bigTextIV" fitHeight="120.0" fitWidth="931.0" layoutX="33.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="sitButton" layoutX="431.0" layoutY="552.0" onMouseClicked="#onSitButtonClicked" mnemonicParsing="false" prefHeight="100.0" prefWidth="144.0">
         <graphic>
            <ImageView fx:id="sitButtonIV" fitHeight="69.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <HBox fx:id="sitButtonsHB" alignment="CENTER" layoutX="129.0" layoutY="438.0" prefHeight="100.0" prefWidth="659.0" spacing="20.0">
         <children>
            <Button fx:id="sitButton1" mnemonicParsing="false" onMouseClicked="#onHero1SitButtonClicked">
               <graphic>
                  <ImageView fx:id="sitButton1IV" fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="sitButton2" mnemonicParsing="false" onMouseClicked="#onHero2SitButtonClicked">
               <graphic>
                  <ImageView fx:id="sitButton2IV" fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="sitButton3" mnemonicParsing="false" onMouseClicked="#onHero3SitButtonClicked">
               <graphic>
                  <ImageView fx:id="sitButton3IV" fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="sitButton4" mnemonicParsing="false" onMouseClicked="#onHero4SitButtonClicked">
               <graphic>
                  <ImageView fx:id="sitButton4IV" fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="sitButton5" mnemonicParsing="false" onMouseClicked="#onHero5SitButtonClicked">
               <graphic>
                  <ImageView fx:id="sitButton5IV" fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="sitButton6" mnemonicParsing="false" onMouseClicked="#onHero6SitButtonClicked">
               <graphic>
                  <ImageView fx:id="sitButton6IV" fitHeight="67.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
