<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naheulback.ledonjondenaheulback.controllers.TravelMapController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mapImages/cartenaheulbeuk.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="547.0" layoutY="206.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onDonjButtonClicked" onMouseEntered="#onDonj1ButtonHover" onMouseExited="#onDonj1StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj1InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj1StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="157.0" layoutY="39.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onDonjButtonClicked" onMouseEntered="#onDonj2ButtonHover" onMouseExited="#onDonj2StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj2InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj2StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="810.0" layoutY="74.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onDonjButtonClicked" onMouseEntered="#onDonj3ButtonHover" onMouseExited="#onDonj3StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj3InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj3StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="130.0" layoutY="245.0" prefHeight="184.0" prefWidth="137.0">
         <children>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onDonjButtonClicked" onMouseEntered="#onDonj4ButtonHover" onMouseExited="#onDonj4StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj4.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj4InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj4StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="94.0" layoutY="445.0" prefHeight="184.0" prefWidth="137.0">
         <children>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="#onDonj5ButtonHover" onMouseExited="#onDonj5StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj5.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj5InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj5StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="380.0" layoutY="70.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onDonjButtonClicked" onMouseEntered="#onDonj6ButtonHover" onMouseExited="#onDonj6StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj6.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj6InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj6StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="387.0" layoutY="321.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onDonjButtonClicked" onMouseEntered="#onDonj7ButtonHover" onMouseExited="#onDonj7StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj7.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj7InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj7StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="577.0" layoutY="424.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onDonjButtonClicked" onMouseEntered="#onDonj8ButtonHover" onMouseExited="#onDonj8StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj8.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj8InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj8StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="327.0" layoutY="509.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onDonjButtonClicked" onMouseEntered="#onDonj9ButtonHover" onMouseExited="#onDonj9StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj9.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj9InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj9StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="769.0" layoutY="304.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onDonjButtonClicked" onMouseEntered="#onDonj10ButtonHover" onMouseExited="#onDonj10StoppedButtonHover" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/donj10.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane fx:id="donj10InfoSP" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapImages/dungeon_info_background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="donj10StatsLbl" text="Label">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
